handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=logs/mylogfile.log
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Désactiver la sortie sur la console
.level=OFF
java.util.logging.ConsoleHandler.level=OFF
